<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
     <link rel="stylesheet" href="styles.css">
    <header>
         <img src="Logo.jpeg" class="logo-img" alt="ricehub logo">
        <h1>Certificates</h1>
        <nav class="navbar-links">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="certificates.html">Certificates</a></li>
                    <li class="nav-item"><a class="nav-link" href="ipa.html">IPA's</a></li>
                    <li class="nav-item"><a class="nav-link" href="resources.html">resources</a></li>
                </ul>
            </nav>
        </header>
<body>
    <div>
        <h2>DNS</h2>
        <p> Before downloading a certificate and using it download a dns below.</p>
    </div>
    <button>
        <a href="https://khoindvn.io.vn/document/DNS/khoindns.mobileconfig?sign=1">Khon DNS 10/10 (BEST ONE)</a>
    </button>
    <button>
        <a href="https://senumy.com/install/e-sign/dns.mobileconfig">Old Khon DNS 9/10 (second best)</a>
    </button>
    
    
    <div>
        <h2>Certificates</h2>
        <p>This is where you get certificates for you to sideload and their passwords so you can actually use it lmao. Remember to have a DNS for your certs to work.</p>
    </div>
    <button>
     <a class="link" href="https://github.com/RiceEater15/Ricehub-/raw/refs/heads/main/Sunshine%20Insurance%20-%20NezusHub.zip">
    NexusHub Sunshine Cert V1.0 (Password: NezusHub)
         </a>
    </button>
    <button>
     <a class="link" href="https://www.mediafire.com/file/5jyapatkxgdaqyd/China_Continent_Property_Casualty_Insurance_Company_Ltd.zip/file"> China Continent Property Casualty Insurance Company LTD (Password: AppleP12.com) 
    </button> </a>
    <button>
        <a class="link" href="https://www.mediafire.com/file/0cvhfimbr0ogze9/China+Mobile+Group+Shandong+Co.,+Ltd.zip/file">China Mobile Group Shandong Co., Ltd. (Password: AppleP12.com)"</a>
    </button>
    <button>
        <a class="link" href="https://www.mediafire.com/file/3zq8x5ksvvf6hem/Sunshine_Insurance_Group_Co.%2C_Ltd_-_nabzclan-2.zip/file">Sunshine Insurance Group Nabzclan (password : nabzclan.vip)</a>
    </button>
    <button>
        <a class="link" href="https://www.mediafire.com/file/om1ecjh7cp61deq/Ministere+de+I+Emploi+de+la+Protection+Sociale.zip/file">Ministrere De I Exploi De La Protection Sociale (password AppleP12.com)</a>
    </button>
    <button>
    <a class="link" href="https://github.com/RiceEater15/Ricehub-/raw/main/Sunshine%20New%20Mp.zip">Sunshine V1 (Password 1)</a>
    </button>
    <button>
        <a href="https://github.com/samiam12/samhub/raw/main/ALDOGROUPINCBYSAM%20(2).zip">Aldo Group V1 (Password AppleP12.com)</a>
        </button>
    <button>
        <a href="">Sunshine V1 (Password 1)</a>
        </button>
    <button>
        <a href="">Sunshine V1 (Password 1)</a>
        </button>
</body>


    <footer>
        <p>&copy; 2025 RiceHub. All rights reserved.</p>
    </footer>

</html>