<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiceHub v1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiceHub Esign</title>
</head>

    <header>
         <img src="Logo.jpeg" class="logo-img" alt="ricehub logo">
        <h1>Esign Downloads</h1>
        <nav class="navbar-links"><ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="resources.html">Back To Resources</a></li> </ul> </nav>
    </header>
    <body>
<button>
    <a href="https://api.khoindvn.eu.org/0qvzM4">Avex Digital Media</a>
</button>
        <button>
            <a href="https://install.applecertdev.xyz/install/Qcqe5o">China Mobile Shan</a>
        </button>
        <button>
            <a href="https://api.khoindvn.eu.org/WQfaVa">Everbright</a>
        </button>
        <button>
            <a href="https://install.appcenter.ms/users/lucferxotop1/apps/esign-7/distribution_groups/esign">Henan</a>
        </button>

        <button>
            <a href="https://install.appcenter.ms/users/lucfer_xo/apps/esign/distribution_groups/xo">Sunshine 1</a>
        </button>

<button>
            <a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fdack.ipasign.pro%2Fplist%2FESign_1739327395040_q2ffdn.plist"> NezusHub Sunshine 1</a>
        </button>
    <button>
    <a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fdack.ipasign.pro%2Fplist%2FESign_1739377691980_0n3scs.plist">China Continental</a>
    </button>
    <button>
    <a href="https://api.khoindvn.eu.org/Zc05zL">Zhuhaishi ShijiXintong Network</a>
    </button>
    <button>
    <a href="https://api.khoindvn.eu.org/IhhDcS">Ministere de I Emploi De La Protection</a>
    </button>
        
    </body>