<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiceHub v1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiceHub</title>
</head>
    <header>
        <img src="Logo.jpeg" class="logo-img" alt="ricehub logo">
        <h1>Welcome to RiceHub</h1> 
        <nav class="navbar-links">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="certificates.html">Certificates</a></li>
                <li class="nav-item"><a class="nav-link" href="ipa.html">IPA's</a></li>
                <li class="nav-item"><a class="nav-link" href="resources.html">resources</a></li>
                <li class="nav-item"><a class="nav-link" href="https://discord.gg/RzsMYSvYeE">Discord</a></li>
            </ul>
        </nav>
    </header>
    
    <body>
        <div>
            <h2>Certificates</h2>
            <p>Files that allow you to sideload, they do this by giving a signature to an IPA that isnt signed, without this Apple will flag the IPA as unverified or more commonly it will state integerity could not be verified</p>
        </div>
        
        <div>
            <h2>Instant Downloads</h2>
            <p>Too lazy to sideload using esign or scarlet? Just click here to get
            automatic downloads to any app you want!</p>
        </div>

        <div>
            <h2>Signer Downloads</h2>
            <p>Download Esign or Scarlet or any type of signer. This is for you to
            sideload any IPA you want!</p>
        </div>

        <div>
            <h2>IPA</h2>
            <p>Download moddified IPA files for you to download and sideload to your iOS devices.
            Including getting new updates on Delta/Codex/AppleWare or just esign or scarlet.</p>
        </div>
    </body>

    <footer>
        <p>&copy; 2025 RiceHub. All rights reserved.</p>
    </footer>
    
</html>
