<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiceHub v1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiceHub Resources</title>
</head>

    <header>
         <img src="Logo.jpeg" class="logo-img" alt="ricehub logo">
        <h1>Resources</h1>
        <nav class="navbar-links">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="certificates.html">Certificates</a></li>
                <li class="nav-item"><a class="nav-link" href="ipa.html">IPA's</a></li>
                <li class="nav-item"><a class="nav-link" href="resources.html">resources</a></li>
            </ul>
        </nav>
    </header>
    <body>
    <div>
        <h2>Resources</h2>
        <p>This is where you find signer downloads and Instant downloads. Basically if you to lazy to sign the shit yourself.</p>
        </div>
        <div class="small-div">
            <h3>Esign</h3>
            <a href="Esign-downloads.html"><img src="Esign.jpeg"></a> </div>
<div class="small-div">
    <h3>Scarlet</h3>
    <a href="Scarlet.html">
<img class="scarlet-img" src="Scarlet.jpeg"></a>
</div>


        
    </body>