<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiceHub v1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiceHub Scarlet</title>
</head>

    <header>
         <img src="Logo.jpeg" class="logo-img" alt="ricehub logo">
        <h1>Scarlet Downloads</h1>
        <nav class="navbar-links"><ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="resources.html">Back To Resources</a></li> </ul> </nav>
    </header>
    <body>
        <button>
            <a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fdack.ipasign.pro%2Fplist%2FScarlet_1739329864770_scapjj.plist">China Continental</a>
        </button>
    <button>
        <a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fdack.ipasign.pro%2Fplist%2FScarlet_1739375764182_1aa5gy.plist"> Sunshine NezusHub 1</a>
    </button>
        <button>
            <a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fdack.ipasign.pro%2Fplist%2FScarlet_1739376237631_achpxc.plist"> Sunshine NezusHub 2</a>
        </button>
<button>
    <a href="https://install.appcenter.ms/users/lucferxotop1/apps/scarlet-6/distribution_groups/scarlet">Mylan Cert</a>
</button>
    <button>
    <a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fdack.ipasign.pro%2Fplist%2FScarlet_1739396124980_oxgyls.plist">Anbang Cert</a>"
    </button>
    <button>
        <a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fdack.ipasign.pro%2Fplist%2FScarlet_1739396709609_50b7dg.plist">China Shangdon</a>
    </button>
        
        
        
    </body>