body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: black;
 color: white;
 overflow: hidden;
 }    

 h1 {
     font-weight: bold;
     margin-right: 3rem;
     flex-shrink: 0;
     z-index: 100;
 }

.navbar-nav {
    display: flex;
    gap: 1rem;
}

.navbar-nav .nav-item .nav-link {
    color: white;
    margin-top: 10px;
    text-decoration: none;
}
/*to style the buttons? just literally do button {} */
header {
    color: white;
    background-color: #282828;
    /* this is like ur top banner */
}

div {
    background-color: rgb(96, 96, 96, 0.7);
    border-radius: 10px;
    padding: 1.5rem;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    word-wrap: break-word;
    text-align: center;
    /* its like measurement systems, either work (i prefer px tho tbf) */
}
button {
background-color:green;
color:white;
box-sizing: border-box;
width:200px ;
height:50px ;
margin:10px;
}

footer {
    background-color: rgb(96, 96, 96, 0.7);
    padding: 1rem;
    position: relative;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    text-align: center;
}
